{
  "expo": {
    "name": "Taller Moto",
    "slug": "taller-moto",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wuade.tallermoto"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1C2228",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.wuade.tallermoto"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "single",
      "name": "Taller Moto",
      "shortName": "Taller",
      "lang": "es",
      "themeColor": "#1C2228",
      "backgroundColor": "#EEF0F2",
      "description": "Mantenimiento y pares de apriete de la Kawasaki Eliminator 500 SE"
    },
    "plugins": [
      "expo-router",
      "expo-sharing"
    ],
    "scheme": "tallermoto"
  }
}
